{
  "manifest_version": 3,
  "name": "Hocus Focus",
  "version": "3.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAno+sdJiHHH9P3wxl8oYreqmE+LVTs0Zrl2lCM3Lv6yZVGWaw4HCE54nQ8YA+V0OEhNqZIGkNrth7ZaPocN0tPCVZq/fcJicKXig2PJZdQY+OktBnV58+skagwlBJ3uYktdgb+XPVNqqaAV32QNLi/V7rqT1Of0JLKJmF1+MSQAvr1oqkj8AYIhGmPKPVwMU3p/k0vM1vgIAp5erFUCL1e8sQFRRxo0bRt3ZAKyz1uEgA0vi+bB5w3P7Gqk+buDJ0uivC8USj9n86GZvf9NbuXTXNUz1gI985981Cm8Vbsf6tJJjlusevO9fef4W6EHVGLJunHGv8guFd529ZPeqs9QIDAQAB",
  "description": "Track focus domains and nudge you back when switching to distractions. Hocus Focus!",
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "notifications",
    "scripting",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "1046426794923-2nuoj405mj7foa9hh1dn1h9r4ooblk50.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "openid"
    ]
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "logo.jpg",
        "analysis/*",
        "onboarding.html",
        "lib/firebase-bundle.js",
        "lib/stats-db.js",
        "firebase-config.js",
        "firebase-client.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}